ddns-update-style none;
default-lease-time 172400;
max-lease-time 604800;
authoritative;

subnet 192.168.15.0 netmask 255.255.255.0 {

  option routers 192.168.15.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.15.255;
  option nis-domain"dz-astampar.hr";
  option domain-name "dz-astampar.hr";
  option domain-name-servers 192.168.15.1;
  option time-offset              +3600; #Central Europe standard time
  option ntp-servers              192.168.15.1;
  option tftp-server-name         "http://192.168.15.1/provisioning";
  range 192.168.15.100 192.168.15.200;
  default-lease-time 302400;
  max-lease-time 604800;
}