[300]
deny=0.0.0.0/0.0.0.0
secret=123456mk
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
transport=udp
avpf=no
icesupport=no
encryption=no
callgroup=
pickupgroup=
dial=SIP/300
mailbox=300@device
permit=0.0.0.0/0.0.0.0
callerid=Proba <300>
callcounter=yes
faxdetect=no
cc_monitor_policy=generic
